Grammar:
program ->
    | declaration * EOF
declaration ->
	| VarDecl ";"
	| funcDecl
	| statement
	| TypeDecl
statement ->
	| ifStmt
	| while
	| block
	| 'break' ';'
	| 'continue' ';'
	| 'return' expression ';'
    | ExStmt
ifStmt ->
	| "if" expression statement { "else" statement }?
block ->
	| "{" declaration * "}"
ExStmt ->
	| expression ';'
expression ->
	| land { "||" land }*
land ->
	| funccall { "&&" funccall }*
funccall ->
	| args { ('>>' | '->' | '=>' | '>>=') args }*
args ->
	| equality { ',' {equality}* }*
equality ->
	| comp { ('==' | '!=') comp }*
comp ->
	| term { ('>' | '>=' | '<' | '<=') term }*
term ->
	| factor { ('+' | '-') factor }*
factor ->
	| unary { ('*' | '/' | '%') unary }*
unary ->
	| ('-'| '!' | '=') unary
	| access
access ->
	| primary { '.' IDENTIFIER | '[' expression ']' }*
primary ->
	| constructor
	| <STRING>
	| <NUMBER>
	| 'true'
	| 'false'
	| '(' expression ')'
constructor ->
	| IDENTIFIER											// variable constructor
	| IDENTIFIER '{' { IDENTIFIER ':' expression ',' }* '}'	// struct constructor
	| '[]' type '{' {expression ','} * '}'						// array constructor
varname ->
	| IDENTIFIER
	| '(' varname ')'
VarDecl ->
	| 'var' type IDENTIFIER
TypeDecl ->
	| 'type' type IDENTIFIER
	| 'type' 'struct' IDENTIFIER '{' structFields '}'
funcDecl -> 
	| 'function' function
function ->
	| '(' params? ')' ">>" IDENTIFIER {"->" type}? block
params ->
	| param { ',' param }*
param ->
	| type IDENTIFIER
structFields ->
	| type IDENTIFIER

type ->
	| 'int'
	| 'float'
	| 'string'
	| 'bool'
	| IDENTIFIER
	| compositeType
	| operationType
	| arrayType
compositeType
	| '(' typelist? ')'
operationType
	| '(' typelist? '->' type? ')'
arrayType
	| '[]' type 
typelist ->
	| type { ',' type }*

