Grammar:
program ->
    | statements EOF
statements ->
	| statement *
statement ->
	| VarDecl ";"
	| funcDecl
	| TypeDecl
	| ifStmt
	| while
	| block
	| 'break' ';'
	| 'continue' ';'
	| 'return' expression ';'
    | ExStmt
ifStmt ->
	| "if" expression block
	| "if" expression block "else" block
block ->
	| "{" statements "}"
ExStmt ->
	| expression ';'
expression ->
	| args { funcopp args }*
args ->
	| land { "||" land }*
land ->
	| equality { "&&" equality }*
funcopp ->
	| '.' funcopp_op
	| funcopp_op
funcopp_op ->
	| '>>' | '->' | '=>' | '>>='
equality ->
	| comp { ('==' | '!=') comp }*
comp ->
	| term { ('>' | '>=' | '<' | '<=') term }*
term ->
	| factor { ('+' | '-') factor }*
factor ->
	| unary { ('*' | '/' | '%') unary }*
unary ->
	| ('-'| '!' | '=') unary
	| access
access ->
	| primary { '.' IDENTIFIER | '[' expression ']' }*
primary ->
	| constructor
	| <STRING>
	| <NUMBER>
	| 'true'
	| 'false'
	| '(' expression ')'
constructor ->
	| IDENTIFIER											// variable constructor
	| IDENTIFIER '{' { IDENTIFIER ':' expression ',' }* '}'	// struct constructor
	| '[' expression ']' type '{' {expression ','} * '}'	// array constructor
	| '[' expression? '..' expression? ']'					// range constructor
varname ->
	| IDENTIFIER
	| '(' varname ')'
VarDecl ->
	| 'var' type IDENTIFIER
TypeDecl ->
	| 'type' type IDENTIFIER
	| 'type' 'struct' IDENTIFIER '{' structFields '}'
funcDecl -> 
	| 'function' function
function ->
	| '(' params? ')' ">>" IDENTIFIER {"->" type}? block
params ->
	| param { ',' param }*
param ->
	| type IDENTIFIER
structFields ->
	| type IDENTIFIER

type ->
	| 'int'
	| 'float'
	| 'string'
	| 'bool'
	| IDENTIFIER
	| compositeType
	| operationType
	| arrayType
compositeType
	| '(' typelist? ')'
operationType
	| '(' typelist? '->' type? ')'
arrayType
	| '[]' type 
typelist ->
	| type { ',' type }*

